{
  "name": "blog",
  "private": true,
  "dependencies": {
    "font-awesome": "^4.7.0",
    "simditor": "^2.3.23"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:encoreshao/blog.git",
  "author": "Encore <encore.shao@gmail.com>",
  "license": "MIT"
}
